<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elementos Estruturais</title>
</head>
<body>
  <header>
    <h1>Olá,mundo</h1>
    <h2>Este é o meu header</h2>
  </header>
  <main>
    <article>
      <h2>Conteudo Main</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ullam alias eaque ex aliquam quo nemo, blanditiis ducimus autem? Dolores odit laborum rem quo pariatur eveniet totam placeat quae veniam.</p>
    </article>
  </main>
  <section>
    <h2>Conteudo section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci libero sapiente voluptate in nisi a maiores amet vel recusandae porro saepe voluptatibus, dolorum quibusdam eligendi aut? Asperiores a harum possimus.</p>
  </section>
  <footer>
    <h4>Este é o meu rodapé</h4>
    <small>Todos os direitos reservados &#174;</small>
  </footer>
</body>
</html>